spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool
spring.datasource.username=root
spring.datasource.password=Ultradman7701gill

#useing the right database platform is extremely important on SpringBoot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLITS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update



